Kiosk/Views/HazardousObjectDetection.xaml

<Page
    x:Class="IntelligentKioskSample.Views.HazardousObjectDetection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctl="using:IntelligentKioskSample.Controls"
	SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">


	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
			<AppBarButton Icon="Video" Label="WebCam" Click="OnWebCamButtonClicked"/>
			<AppBarButton Icon="Globe" Label="Pictures" x:Name="PicturesAppBarButton">
				<AppBarButton.Flyout>
					<Flyout x:Name="imageSearchFlyout">
						<ctl:ImageSearchUserControl ClearStateWhenClosed="False" OnImageSearchCompleted="OnImageSearchCompleted" OnImageSearchCanceled="OnImageSearchCanceled"/>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<CommandBar.Content>
				<ctl:PageHeader>
					<ctl:PageHeader.HeaderContent>
						<TextBlock Text="EMOTION API EXPLORER" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
					</ctl:PageHeader.HeaderContent>
				</ctl:PageHeader>
			</CommandBar.Content>
		</CommandBar>

		<Grid Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="1" Grid.Column="1" x:Name="webCamHostGrid" Visibility="Collapsed" >
				<ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" FlowDirection="RightToLeft" x:Name="imageFromCameraWithFaces" ShowEmotionRecognition="False" DetectFacesOnLoad="True" ShowMultipleFaces="False" ShowRecognitionResults="True" DetectObjectLandMarks="True"/>
				<ctl:ObjDetectCameraControl x:Name="cameraControl"/>
			</Grid>

			<ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" Grid.Row="1" Grid.Column="1" x:Name="imageWithFacesControl" ShowEmotionRecognition="False" DetectFacesOnLoad="True" ShowMultipleFaces="False" ShowRecognitionResults="True" DetectObjectLandMarks="True"/>

		</Grid>
	</Grid>
</Page>
